src/EasySaveUI/View/GeneralSettingsView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             x:Class="EasySaveUI.View.GeneralSettingsView">
    <VerticalStackLayout>
        <!-- Première ligne -->
        <FlexLayout Direction="Column">
            <Label x:Name="FileSizeLabel"
                    Margin="10,10,0,0"/>
            <Entry x:Name="TailleFichiersEntry"
                   Margin="10,5,10,0"/>
        </FlexLayout>

        <!-- Deuxième ligne-->
        <FlexLayout Direction="Column">
            <Label x:Name="PriorityExtensionsLabel"
                   Margin="10,10,0,0"/>
            <Editor x:Name="editorPriority"
                HeightRequest="70"
                TextChanged="OnEditorPriorityTextChanged"
                Completed="OnEditorPriorityCompleted"
                    Margin="10,5,10,0"/>
        </FlexLayout>
        
        <!--Troisième ligne-->
        <FlexLayout Direction="Column">
            <Label x:Name="BusinessAppLabel"
                   Margin="10,10,0,0"/>
            <Editor x:Name="editorMetiers"
                HeightRequest="70"
                TextChanged="OnEditorMetiersTextChanged"
                Completed="OnEditorMetiersCompleted"
                Margin="10,5,10,0"/>
        </FlexLayout>
        <Button x:Name="SaveButton"
                HorizontalOptions="End"
                Clicked="OnValiderClicked"
                Margin="10,5,10,0"/>
    </VerticalStackLayout>
</ContentView>
