src/EasySaveUI/View/JournauxSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             x:Class="EasySaveUI.View.JournauxSettingsView">
    <StackLayout Margin="20,10,0,0">
        <!-- Journalier au format XML -->
        <Label Text="Journalier (XML)" FontSize="Medium" FontAttributes="Bold" />
        <ListView ItemsSource="{Binding XmlLogEntries}"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Journalier au format JSON -->
        <Label Text="Journalier (JSON)" FontSize="Medium" FontAttributes="Bold" />
        <ListView ItemsSource="{Binding JsonLogEntries}"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Log d'état au format JSON -->
        <Label Text="Log d'état (JSON)" FontSize="Medium" FontAttributes="Bold" />
        <ListView ItemsSource="{Binding StatusLogEntries}"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
