src/EasySaveUI/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             xmlns:model="clr-namespace:EasySaveUI.Model"
             x:Class="EasySaveUI.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10"
          ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu gauche -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header menu -->
            <FlexLayout Grid.Column="0"
                            Grid.Row="0"
                            JustifyContent="SpaceBetween"
                            VerticalOptions="Start">
                <ImageButton Source="logo.png"
                             WidthRequest="75"
                             BackgroundColor="Transparent"
                             Clicked="ReturnHome_Clicked"/>

                <ImageButton Source="setting.png"
                             WidthRequest="25"
                             BackgroundColor="Transparent"
                             Clicked="ParametersButton_Clicked"/>
            </FlexLayout>

            <!-- Separator -->
            <BoxView Grid.Column="0"
                         Grid.Row="1"
                         Color="{StaticResource LightGray}"
                         HeightRequest="1"
                         Margin="10"/>

            <!-- Liste des sauvegardes -->
            <CollectionView x:Name="SavesCollection"
                            Grid.Column="0"
                            Grid.Row="2"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Save">
                        <Border Style="{StaticResource BorderRadius}"
                                    Shadow="{StaticResource CommonShadow}"
                                    StrokeThickness="2">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsSelected}"
                                                 Value="False">
                                    <Setter Property="Stroke"
                                                Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsSelected}"
                                                 Value="True">
                                    <Setter Property="Stroke"
                                                Value="{StaticResource Primary}"/>
                                </DataTrigger>
                            </Border.Triggers>

                            <VerticalStackLayout BackgroundColor="White"
                                                     Padding="10"
                                                     Shadow="{StaticResource CommonShadow}"
                                                     Spacing="10">
                                <FlexLayout Direction="Row"
                                                JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Name}"
                                               FontAttributes="Bold"/>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label x:Name="SaveNbFile" Text="{Binding TotalFilesToCopy}"/>
                                        <Image Source="file.png" HeightRequest="15" WidthRequest="15"/>
                                    </HorizontalStackLayout>
                                </FlexLayout>
                                <VerticalStackLayout>
                                    <Label Text="{Binding InputFolder}" FontSize="12"/>
                                    <Label Text="{Binding OutputFolder}" FontSize="12"/>
                                    <Label Text="{Binding SaveType}" FontSize="12"/>
                                </VerticalStackLayout>
                                <Grid ColumnSpacing="2"
                                      VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.Column="0"
                                                     ScaleY="2"
                                                     Progress="{Binding Progress}"/>
                                    <Label Grid.Column="1"
                                               Text="{Binding Progress, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*100', StringFormat='{0:F2} %'}"/>
                                    <Image Grid.Column="2"
                                           Source="{Binding ImageSource}"
                                           WidthRequest="20"
                                           HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PauseButton_Clicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="3"
                                           Source="stop.png"
                                           WidthRequest="20"
                                           HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="StopButton_Clicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Footer menu (Ajouter / lancer sauvegarde) -->
            <Grid ColumnSpacing="10"
                  Grid.Column="0"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Stroke="{StaticResource Primary}"
                        WidthRequest="50"
                        HeightRequest="50"
                        Style="{StaticResource BorderRadius}" 
                        StrokeThickness="1"
                        Grid.Column="0">
                    <Button BackgroundColor="Transparent"
                            Clicked="AddSaveButton_Clicked"
                            FontSize="Large"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="+"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"/>
                </Border>

                <Border BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        Style="{StaticResource BorderRadius}"
                        StrokeThickness="1"
                        Grid.Column="1">
                    <Button Clicked="ButtonNavigation_Clicked"
                            x:Name="RunSaveButton"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center"/>
                </Border>
            </Grid>
        </Grid>

        <Border BackgroundColor="White"
                Grid.Column="1"
                Grid.Row="0"
                Padding="20, 10"
                Style="{StaticResource BorderRadius}"
                Shadow="{StaticResource CommonShadow}">
            <Grid x:Name="FormulaireConfiguration">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitleConfigurationLabel"
                       FontSize="Header"
                       FontAttributes="Bold"
                       Grid.Row="0"/>

                <FlexLayout Direction="Column"
                            JustifyContent="Center"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="1">
                    <Label x:Name="SaveNameLabel"/>
                    <Entry x:Name="EntrySaveName"/>

                    <Label x:Name="InputFolderLabel"/>
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0"
                               x:Name="EntrySaveInputFolder"/>
                        <Button Grid.Column="1"
                                Clicked="PickInputFolder"
                                Text="..."/>
                    </Grid>

                    <Label x:Name="OutputFolderLabel"/>
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0"
                                x:Name="EntrySaveOutputFolder"/>
                        <Button Grid.Column="1"
                                Clicked="PickOutputFolder"
                                Text="..."/>
                    </Grid>

                    <Label x:Name="SaveTypeLabel"/>
                    <Picker x:Name="EntrySaveType"/>
                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="End"
                            Grid.Row="2">
                    <Border Style="{StaticResource BorderRadius}">
                        <Button x:Name="DeleteButton"
                                BackgroundColor="{StaticResource Red}"
                                Clicked="DeleteButton_Clicked"/>
                    </Border>

                    <Border Style="{StaticResource BorderRadius}">
                        <Button x:Name="SaveButton"
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="SaveButton_Clicked"/>
                    </Border>
                </FlexLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>