src/EasySaveUI/View/ParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             x:Class="EasySaveUI.View.ParametersPage"
             x:DataType="viewmodel:ParametersPageViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid Padding="10"
          ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header menu -->
                <FlexLayout Grid.Column="0"
                            Grid.Row="0"
                            JustifyContent="SpaceBetween"
                            VerticalOptions="Start">
                    <ImageButton Source="logo.png"
                                 WidthRequest="75"
                                 BackgroundColor="Transparent"
                                 Clicked="ReturnHome_Clicked"/>

                    <ImageButton Source="black_back_arrow.png"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent"
                                 Clicked="ReturnHome_Clicked"/>
                </FlexLayout>

                <!-- Separator -->
                <BoxView Grid.Row="1"
                         Color="{StaticResource LightGray}"
                         HeightRequest="1"
                         Margin="10"/>

                <!--Liste des paramètres-->
                <FlexLayout x:Name="ParametersFlexLayout"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Direction="Column">
                    <StackLayout Orientation="Horizontal">
                        <BoxView x:Name="GeneralBoxView" WidthRequest="5" HeightRequest="20" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" IsVisible="False"/>
                        <Button x:Name="GeneralButton" Clicked="OnParameterClicked" BackgroundColor="Transparent" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <BoxView x:Name="ChiffrementBoxView" WidthRequest="5" HeightRequest="20" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" IsVisible="False"/>
                        <Button x:Name="ChiffrementButton" Clicked="OnParameterClicked" BackgroundColor="Transparent" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <BoxView x:Name="LanguesBoxView" WidthRequest="5" HeightRequest="20" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" IsVisible="False"/>
                        <Button x:Name="LanguesButton" Clicked="OnParameterClicked" BackgroundColor="Transparent" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <BoxView x:Name="JournauxBoxView" WidthRequest="5" HeightRequest="20" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" IsVisible="False"/>
                        <Button x:Name="JournauxButton" Clicked="OnParameterClicked" BackgroundColor="Transparent" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <BoxView x:Name="ThemesBoxView" WidthRequest="5" HeightRequest="20" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center" IsVisible="False"/>
                        <Button x:Name="ThemesButton" Clicked="OnParameterClicked" BackgroundColor="Transparent" TextColor="Black" IsEnabled="False">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="Gray" />
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </FlexLayout>
            </Grid>
        </VerticalStackLayout>
        <FlexLayout Grid.Column="1"
            Grid.Row="0"
            BackgroundColor="White"
            AlignContent="Center"
            Direction="Column">
            <Label x:Name="titlePage"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Margin="10,5,0,0"/>
            <BoxView HeightRequest="1" Color="DarkGray" Margin="10,0,10,0"/>
            <ContentView x:Name="ParametersView">
                
            </ContentView>
        </FlexLayout>
    </Grid>
</ContentPage>