src/EasySaveUI/View/RunSavesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasySaveUI.View.RunSavesPage">
    <VerticalStackLayout>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Easy Save" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Grid.Row="0" Grid.Column="0" Text="Settings" HorizontalOptions="End" VerticalOptions="Center" />
            
            <!-- Liste Sauvgegardes -->
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <CollectionView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" EmptyView="{Binding EmptyView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Button Grid.Row="0" Grid.Column="2" Text="Lancer" HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Lancer les sauvegardes -->
            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Lancer sauvegarde" HorizontalOptions="Center" VerticalOptions="End" />
            
            <!-- Panneau de droite -->
            <Label Grid.Row="0" Grid.Column="2" Text="Configuration" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" />
            
            <!-- Liste des Paramètres -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Nom" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Row="1" Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Label Grid.Row="2" Text="Chemin 1" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Row="3" Text="{Binding Path}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Label Grid.Row="5" Text="Chemin 1" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Row="6" Text="{Binding Path}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Label Grid.Row="7" Text="Type" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Row="8" Text="{Binding Path}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Text="Lancer" HorizontalOptions="End" VerticalOptions="End" />
                <Button Grid.Column="2" Text="Enregistrer" HorizontalOptions="End" VerticalOptions="End" />

            </Grid>

            

        </Grid>
    </VerticalStackLayout>
</ContentPage>