src/EasySaveUI/View/RunSavesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             xmlns:model="clr-namespace:EasySaveUI.Model"
             x:Class="EasySaveUI.View.RunSavesPage"
             x:DataType="viewmodel:RunSavesPageViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid Padding="10"
          ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header menu -->
                <FlexLayout Grid.Column="0"
                            Grid.Row="0"
                            JustifyContent="SpaceBetween"
                            VerticalOptions="Start">
                    <ImageButton Source="logo.png"
                                 WidthRequest="75"
                                 BackgroundColor="Transparent"
                                 Clicked="OnImageTapped"/>

                    <ImageButton Source="black_back_arrow.png"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent"
                                 Clicked="OnImageTapped"/>
                </FlexLayout>

                <!-- Separator -->
                <BoxView Grid.Row="1"
                         Color="{StaticResource LightGray}"
                         HeightRequest="1"
                         Margin="10"/>

                <!-- Liste des sauvegardes -->
                <CollectionView x:Name="SavesSelectedCollection"
                                Grid.Column="1"
                                Grid.Row="2">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Save">
                            <Border Style="{StaticResource BorderRadius}"
                                    Shadow="{StaticResource CommonShadow}">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsSelected}"
                                                 Value="False">
                                        <Setter Property="Stroke"
                                                Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsSelected}"
                                                 Value="True">
                                        <Setter Property="Stroke"
                                                Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <VerticalStackLayout BackgroundColor="White"
                                                     Padding="10"
                                                     Shadow="{StaticResource CommonShadow}"
                                                     Spacing="10">
                                    <FlexLayout Direction="Row"
                                                JustifyContent="SpaceBetween">
                                        <FlexLayout Direction="Row"
                                                    JustifyContent="Start"
                                                    AlignItems="Center">
                                            <CheckBox CheckedChanged="CheckBox_CheckedChanged"/>
                                            <Label Text="{Binding Name}"
                                                    FontAttributes="Bold"/>
                                        </FlexLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label x:Name="SaveNbFile"
                                                   Text="{Binding TotalFilesToCopy}"/>
                                            <!--<Image Source="file_icon.png" HeightRequest="20" WidthRequest="20"/>-->
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding InputFolder}" FontSize="12"/>
                                        <Label Text="{Binding OutputFolder}" FontSize="12"/>
                                        <Label Text="{Binding SaveType}" FontSize="12"/>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>

        <!-- Contenu de la page -->
        <Border BackgroundColor="White"
                Grid.Column="1"
                Grid.Row="0"
                Padding="20, 10"
                Style="{StaticResource BorderRadius}"
                Shadow="{StaticResource CommonShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitreLancementSauvegarde"
                       FontSize="Header"
                       FontAttributes="Bold"
                       Grid.Row="0"/>

                <FlexLayout Direction="Column"
                            JustifyContent="Center"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="1">
                    <Label x:Name="SavesToRunLabel"/>
                    <Editor x:Name="SavesEditor"
                            AutoSize="TextChanges"
                            IsReadOnly="True"
                            IsEnabled="False"/>
                </FlexLayout>

                <FlexLayout Direction="Row"
                            JustifyContent="End"
                            Grid.Row="2">
                    <Border Style="{StaticResource BorderRadius}">
                        <Button x:Name="RunSavesButton"
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="RunSavesButton_Clicked"/>
                    </Border>
                </FlexLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>